
include ./gruvbox_dark.conf

#include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMonoNerdFontMono
bold_font        JetBrainsMonoNerdFontMono
italic_font      JetBrainsMonoNerdFontMono
bold_italic_font JetBrainsMonoNerdFontMono
font_size 	    14.0
background_opacity    0.65
bold_font       auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes 
confirm_os_window_close 0
enable_audio_bell no

